<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dental_Management_System.Properties" GeneratedClassName="PaymentSettings">
  <Profiles />
  <Settings>
    <Setting Name="VATTax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="BIRnumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">222-222-222-222</Value>
    </Setting>
    <Setting Name="TINnumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">222-222-222-222</Value>
    </Setting>
    <Setting Name="TAXpermitIssueDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TAXpermitExpireDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>